# visualisation

./: .gitignore  README.md  app.js  aq21.html  index.html
backend-rest/: MANIFEST.MF  contact.hbm.xml  database_setup.sql  drop.sql  fast_release.sh  hibernate.cfg.xml  invoker.js  iris.aq21  issue-resolvers.txt  jetty.csr  jetty.xml  keystore  orientdb.config  orientdb.lin.config  pom.xml  release.sh  runner.bat  runner.sh  script.js  tester.html
backend-rest/WEB-INF/: web.xml
backend-rest/experiment_inputs/: adi.csv  adi_06.07.2015.csv  adi_chemical.csv  adi_new.csv  iris.aq21  sample.csv
backend-rest/frontend/: .bowerrc  app.css  bower.json  index.html
backend-rest/frontend/layout/: attributesPane.html  configurationPane.html  dataPane.html  helpPane.html  visualizationPane.html
backend-rest/frontend/lib/dojo/: Backend.js  Columns.js  CustomGrid.js  File.js  MathRendering.js  Splash.js  Statistics.js  main.js  util.js
backend-rest/frontend/lib/dojo/customPanes/: attributesPane.js  configurationPane.js  dataPane.js  visualisationPane.js
backend-rest/frontend/lib/dojo/dgrid/test/extensions/: Pagination.html
backend-rest/frontend/model/: moldel.vpp
backend-rest/frontend/scripts/: main.json
backend-rest/frontend/scripts/custom/: backend.coffee  backend.js  cellRenderers.coffee  cellRenderers.js  file.coffee  file.js  grid.coffee  grid.js  main.coffee  main.js  splash.coffee  splash.js  statistics.coffee  statistics.js  utils.coffee  utils.js
backend-rest/frontend/scripts/custom/configuration/: configuration.coffee  configuration.js
backend-rest/frontend/scripts/custom/data/: attributes.coffee  attributes.js  cellRenderers.coffee  cellRenderers.js  data.coffee  data.js  dataGrid.coffee  dataGrid.js  scatterPlot.coffee  scatterPlot.js
backend-rest/frontend/scripts/custom/data_sources/: file.coffee  file.js
backend-rest/frontend/scripts/custom/import/: file.coffee  file.js  import.coffee  import.js
backend-rest/frontend/scripts/custom/tabs/: attributes.coffee  attributes.js  configuration.coffee  configuration.js  data.coffee  data.js  import.coffee  import.js  visualisation.coffee  visualisation.js
backend-rest/frontend/scripts/custom/utils/: attributes.coffee  attributes.js
backend-rest/frontend/scripts/custom/visualisation/: gld.coffee  gld.js  latex.coffee  latex.js  raw.coffee  raw.js  visualisation.coffee  visualisation.js
backend-rest/frontend/tabs/: attributes.html  configuration.html  data.html  help.html  visualization.html
backend-rest/resources/: table_header.txt
backend-rest/src/main/antlr3/agh/aq21gui/aq21grammar/: TLexer.g  TParser.g
backend-rest/src/main/antlr3/agh/aq21gui/j48treegrammar/: Tj48TreeLexer.g  Tj48TreeParser.g
backend-rest/src/main/java/agh/adidata/archive/: MaterialRecognition.java  PropertyCrossRecognition.java  PropertyRecognition.java  PropertyRecognitionChemical.java
backend-rest/src/main/java/agh/adidata/manualCustomTests/: Aq21ATFBugRecreator.java  Aq21ATFRecreatorFromFile.java  MissingRulesRecreator.java
backend-rest/src/main/java/agh/adidata/scripts/: ADIExperiment.java  AllRunner.java  ExperimentCase.java  HRCOnly.java  PropertyRecognAll.java  PropertyRecognUp.java  ScriptsConfiguration.java
backend-rest/src/main/java/agh/aq21gui/: Aq21Resource.java  C45Resource.java  Configuration.java  CorsResponseFilter.java  CsvResource.java  IResource.java  Invoker.java  J48Resource.java  JRipResource.java  Main.java  MetricsResource.java  MyResource.java  ObjectMapperProvider.java  ProgramExecutionException.java  ServiceStopper.java  SignUp.java
backend-rest/src/main/java/agh/aq21gui/adapters/: InputPairAdapter.java
backend-rest/src/main/java/agh/aq21gui/algorithms/: ArrayMergingSets.java  GLDConverter.java  GLDOptimizer.java  GLDState.java  MergingSets.java  OptimizationAlgorithm.java  SAProperties.java  SimulatedAnnealing.java  State.java  StopIterator.java
backend-rest/src/main/java/agh/aq21gui/aq21grammar/: AbstractTLexer.java  AbstractTParser.java  Main.java  ParsingException.java
backend-rest/src/main/java/agh/aq21gui/converters/: Aq21InputToWeka.java  ContinuousClassFilter.java  J48TreeToRuleSet.java  PathsAggregate.java  RuleSorter.java  TreePath.java
backend-rest/src/main/java/agh/aq21gui/evaluator/: Classifier.java  CounterExample.java  Statistics.java  StatsAgregator.java
backend-rest/src/main/java/agh/aq21gui/exceptions/: IncorrectInputException.java  InputDataError.java  ItemNotFoundException.java
backend-rest/src/main/java/agh/aq21gui/filters/: AttributeRemover.java  ContinuousClassFilter.java  Discretizer.java  HypothesisAnd.java  HypothesisNegation.java  IllegalValueRemover.java  InvariantAttributeRemover.java  Rehumaniser.java  RuleAgregator.java  RulePrunner.java  RuleSorter.java  RuleVerticalAgregator.java  SelectorAgregator.java  SelectorAndAgregator.java
backend-rest/src/main/java/agh/aq21gui/j48treegrammar/: Branch.java  J48ParserUtil.java  J48Tree.java  Node.java  ParseError.java
backend-rest/src/main/java/agh/aq21gui/rubbish/: Aq21JsonProvider.java  Entries.java  FileRepository.java  MapAdapter.java  Pair.java
backend-rest/src/main/java/agh/aq21gui/services/: AbstractInvoker.java  AlgorithmIOWrapper.java  DiscretizerRanges.java  ExecInvoker.java  JrippService.java
backend-rest/src/main/java/agh/aq21gui/stubs/: StubFactory.java  Utils.java
backend-rest/src/main/java/dataaccess/: Connector.java  HibernateRepository.java  NoDatabaseConfiguredException.java  OrientDBRepository.java  OrientDBServerStarter.java  Repository.java
backend-rest/src/test/java/agh/aq21gui/: ADIExperiment.java  Aq21ResourceTest.java  J48ManualTests.java  MainTest.java
backend-rest/src/test/java/dataaccess/: RepositoryTest.java
backend-rest/src/test/java/testtools/: MeasurmentResultFormatter.java  StubRepository.java  Utils.java
backend-rest/src/test/java/weka_testing/: NewClass.java
backend-rest/test_inputs/: atf_crush_reproduction.aq21  atf_crush_reproduction.csv  no_viable_bug_sono_ichi  output_hypotheses_simple_test.txt  output_hypotheses_test.txt  template1.txt  template1_in.txt
(+212 files in other folders)
