<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>webAQ21</title>
        <meta charset="utf-8"/>
        <link href="scripts/vendor/dijit/themes/claro/claro.css" rel="stylesheet"/>
        <link href="scripts/vendor/dijit/themes/claro/document.css" rel="stylesheet"/>
        <link href="scripts/vendor/humane-js/themes/jackedup.css" rel="stylesheet"/>
        <link href="scripts/vendor/nvd3/src/nv.d3.css" rel="stylesheet"/>
        <script src="scripts/vendor/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="scripts/vendor/d3/d3.js"></script>
        <script src="scripts/vendor/nvd3/nv.d3.js"></script>
        <script src="scripts/vendor/humane-js/humane.js"></script>
<style>

svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

</style>
        <link href="app.css" rel="stylesheet"/>
        <script src="scripts/vendor/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad:true,
        packages: [ { name: 'custom', location: '../../custom' }]"></script>
        <script src="scripts/custom/main.js"></script>
    </head>
    <body class="claro">
        <div data-dojo-type="dijit/layout/BorderContainer"  style="height: 100%;">          
            <div data-dojo-type="dijit/Toolbar" data-dojo-props="region:'top'">
                <div data-dojo-type="dijit/form/Button" id="file_button" 
                 style="font-weight:bold;margin-left: 10px;margin-right: 10px; font-size: 20px;">Import from file</div>
                <div data-dojo-type="dijit/form/Button" id="database_button" 
                 style="font-weight:bold;margin-left: 10px;margin-right: 10px; font-size: 20px;">Import from database</div>
            </div>
            
            <div data-dojo-type="dijit/layout/TabContainer"  
             data-dojo-props="tabPosition:'left',region:'center'">
            <!--Help pane-->
            <div data-dojo-type="dijit/layout/ContentPane" title="Help">
                Authors:<br/>Michal Drzal<br/>Marcin Pasko<br/> <br/>
                AQ21 program author:<br/>Janusz Wojtusiak PhD<br/><br/>
                Software developed as engineer diploma project for reasoning classifier algorithm output visualisation under:<br/>
                Bartlomiej Sniezynski PhD<br/>
            </div>
            
<!--Atributes pane-->
<div data-dojo-type="dijit/layout/ContentPane" title="Data" >
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">          
        <div data-dojo-type="dijit/layout/BorderContainer" style="width: 25%;"  
             data-dojo-props="design:'headline', region:'left'">
            <div data-dojo-type="dijit/layout/TabContainer" style="height:50%;"   
                 data-dojo-props="tabPosition:'bottom', region:'top'">
                <div data-dojo-type="dijit/layout/ContentPane" title="Attributes">
                    <div id="attributes" style="height : 100%;"></div>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="Domains">
                    <div id="domains" style="height : 100%;"></div>
                </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" style="height:50%;" data-dojo-props="region:'center'">
               <div id="statistics" style="height : 100%;"></div>
            </div>

        </div>
        <div data-dojo-type="dijit/layout/TabContainer" style="height:50%;"   
             data-dojo-props="tabPosition:'bottom', region:'center'" id="data_visualisation">
            <div data-dojo-type="dijit/layout/ContentPane" title="Data grid" style="width:75%;">
                <div data-dojo-type="dijit/layout/ContentPane" id="events" style="width: 100%; height: 100%;">
                </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Scatter plot"  style="width:75%;">
                Colour category: <div id="categories"></div> Plot size: 
                <div data-dojo-type="dijit/form/NumberTextBox" id="plotSize"></div>
                <div data-dojo-type="dijit/form/Button" id="changePlotSize">Change</div> 
                <div id="scatter"></div>
            </div>
        </div> 
    </div>
</div>



<!--Execute pane-->
<div data-dojo-type="dijit/layout/ContentPane"  title="Execute">
    <div data-dojo-type="dijit/layout/BorderContainer">
        <div data-dojo-type="dijit/Toolbar" data-dojo-props="region:'top'">
            <div data-dojo-type="dijit/form/Button" id="run_button" 
                 style="font-weight:bold;margin-left: 10px;margin-right: 10px; font-size: 20px;">Run</div>
            <div data-dojo-type="dijit/form/Button" id="export_button" 
                 style="font-weight:bold;margin-left: 10px;margin-right: 10px; font-size: 20px;">Export</div> 
            <div data-dojo-type="dijit/form/Button" id="save_button" 
                 style="font-weight:bold;margin-left: 10px;margin-right: 10px; font-size: 20px;">Export to database</div> 
        </div>
        <div data-dojo-type="dijit/layout/BorderContainer" 
             data-dojo-props="region:'left'" style="width: 30%; height: 100%;">
            <div data-dojo-type="dijit/layout/ContentPane" style="height : 100%;" 
                 data-dojo-props="region:'center'">
                <div id="runs" style="height : 100%;"></div>
            </div>
            <div data-dojo-type="dijit/Toolbar" data-dojo-props="region:'bottom'">
                <div data-dojo-type="dijit/form/TextBox" id="newRunText"></div>
                <div data-dojo-type="dijit/form/Button" id="newRunButton">Add run</div> 
            </div>
        </div>
        <div data-dojo-type="dijit/layout/BorderContainer" 
             data-dojo-props="region:'center'" style="width: 70%; height: 100%;">
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"  style="width: 100%; height: 100%;">
                <div id="parameters" style="width: 100%; height: 100%;" style="height : 100%;"></div>
            </div>
            <div data-dojo-type="dijit/Toolbar" data-dojo-props="region:'bottom'">
                <div data-dojo-type="dijit/form/TextBox" id="newParameterText"></div>
                <div data-dojo-type="dijit/form/Button" id="newParameterButton">Add parameter</div> 
            </div>
        </div>
        
    </div>
</div>



<!--Knowledge pane-->
<div data-dojo-type="dijit/layout/ContentPane"  title="Knowledge">
    <div data-dojo-type="dijit/layout/TabContainer"
         style="width: 100%; height: 100%;"  data-dojo-props="tabPosition:'bottom'">
        <div data-dojo-type="dijit/layout/BorderContainer" title="Raw" style="height: 100%;">
            <div id="RawAq21" title="Raw" style="height: 100%;" data-dojo-props="region:'center'"  data-dojo-type="dijit/form/SimpleTextarea"></div>
        </div>

        <div data-dojo-type="dijit/layout/ContentPane" title="LaTex">
            <div data-dojo-type="dijit/layout/BorderContainer"  data-dojo-props="design:'headline'">
                <div data-dojo-type="dijit/layout/ContentPane" style="height: 69%; width:98%;" data-dojo-props="region:'top'">
                    <div id="MathOutput" style="font-size: 98%;"></div>
                </div>
                <div id="LatexCode" style="height: 29%; width:98%;" data-dojo-props="region:'center'"  data-dojo-type="dijit/form/SimpleTextarea"></div>
            </div>
        </div>

            <div data-dojo-type="dijit/layout/BorderContainer"  data-dojo-props="design:'headline'" title="GLD">
                <div data-dojo-type="dijit/layout/BorderContainer" style="height: 100%; width:100%;" 
                     data-dojo-props="region:'center',design:'headline'">
                    <div data-dojo-type="dijit/Toolbar" data-dojo-props="region:'top'">
                        Ratio importance
                        <div data-dojo-type="dijit/form/TextBox" style="width:100px" id="ratio_importance"></div> 
                        Repartition prob.
                        <div data-dojo-type="dijit/form/TextBox" style="width:100px" id="repartition_probability"></div> 
                        Swap prob.
                        <div data-dojo-type="dijit/form/TextBox" style="width:100px" id="swap_probability"></div> 
                        Iterations
                        <div data-dojo-type="dijit/form/TextBox" style="width:100px" id="iterations"></div> 
                        Tile size
                        <div data-dojo-type="dijit/form/TextBox" style="width:30px" id="tile_size"></div> 
                        <div data-dojo-type="dijit/form/Button"
                             id="load_gld" style="font-weight:bold;margin-left: 10px;margin-right: 10px; font-size: 20px;">Load gld</div> 
                    </div>
                    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
                        <canvas id="myCanvas" ></canvas> 
                    </div>
                    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'" style="width:20%;">
                        <br/>Select rule to visualise<br/>
                        <div  id="rules_to_select" style="height:200px;" ></div>
                        <br/>Current element properties<br/>
                        <div id="gld_text"></div>
                    </div>

                </div>
            </div>

    </div>
</div>


            
        </div>
        </div>
        <div class="splash"
             style="position:absolute;left:0px;top:0px;width:100%;height:100%;background-color:white;background-image:url(images/agh.jpg);background-repeat:no-repeat;background-position: 50% 50%;"></div>
     
        <div data-dojo-type="dijit/Dialog" id="myDialog" title="Load experiment from database" >
            <div data-dojo-type="dijit/layout/ContentPane" style="width: 500px;">
                <div id="database_grid" style="width: 100%;"></div>
                <div data-dojo-type="dijit/form/Button" id="load_experiment" >Load experiment</div> 
            </div>
        </div>
		<div data-dojo-type="dijit/Dialog" id="nameDialog" title="Enter experiment name" >
			<div data-dojo-type="dijit/layout/ContentPane" style="width: 300px;" >
				Name: 
				<div data-dojo-type="dijit/form/TextBox" id="exp_name"></div><br/>
				<br/>Description:
				<textarea name="exp_description" data-dojo-type="dijit/form/Textarea" id="exp_description" style="width: 280px;height: 70px;"></textarea>
				<div data-dojo-type="dijit/form/Button" id="save_experiment" >Save experiment</div> 
			</div>
		</div>
    </body>
</html>
