\relax 
\catcode`"\active
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{3}}
\newlabel{sec:cel-wizja}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\'sci}{3}}
\newlabel{sec:zakres-funkcjonalnosci}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{3}}
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{4}}
\newlabel{sec:organizacja-pracy}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{4}}
\newlabel{sec:wyniki-projektu}{{5}{4}}
\citation{artykul2011}
\citation{ksiazka2011}
\citation{narzedzie2011}
\citation{projekt2011}
\bibdata{bibliografia}
\bibcite{projekt2011}{1}
\bibcite{projekt2011}{2}
\bibcite{ksiazka2011}{3}
\bibcite{ksiazka2011}{4}
\bibcite{narzedzie2011}{5}
\bibcite{narzedzie2011}{6}
\bibcite{narzedzie2011}{7}
\bibcite{narzedzie2011}{8}
\bibcite{narzedzie2011}{9}
\bibcite{narzedzie2011}{10}
\bibcite{narzedzie2011}{11}
\bibcite{narzedzie2011}{12}
\bibcite{narzedzie2011}{13}
\bibcite{narzedzie2011}{14}
\bibcite{narzedzie2011}{15}
\bibcite{narzedzie2011}{16}
